MONGODB_URL=mongodb+srv://octaviancornea1:uzG8K9j8jdSLKbw6@cluster0.n9zxb1p.mongodb.net/?retryWrites=true&w=majority


CLOUDINARY_CLOUD_NAME = dr5p7fehn
CLOUDINARY_API_KEY=322816239468515
CLOUDINARY_API_SECRET=Vd1mBgGV42yJGvwgiPdOwXthVXo